<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Android-binders by t90</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Android-binders</h1>
        <h2>Automatically exported from code.google.com/p/android-binders</h2>
        <a href="https://github.com/t90/android-binders" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>=Binders for Views in android=</p>

<p>Creating Adapters again and again becomes boring, and there are things that are redundant, so why not let machine to the boring stuff and us write what's important?</p>

<p>So code generation comes to the rescue. </p>

<p>Let's say we have sample.xml view in res/layout folder. The view has one TextView field with +@id/name </p>

<p>what you get is:</p>

<pre><code>//...
public class Binders
{

    private static Binders _instance = new Binders();

    public static Binders instance(){
        return _instance;
    }


    public Pair&lt;Sample,View&gt; getSample(View view, Context context, ViewGroup parent){
        if(view == null){
            LayoutInflater inflater = LayoutInflater.from(context);
            view = inflater.inflate(R.layout.sample,parent,false);
                    Sample tag = new Sample(view);
                    view.setTag(R.layout.sample,tag);
                    return new Pair&lt;Sample,View&gt;(tag,view);
            }
            return new Pair&lt;Sample,View&gt;((Sample) view.getTag(R.layout.sample),view);
    }

    public Sample getSample(View view){
        Sample tag = (Sample)view.getTag(R.layout.sample);
        if(tag == null){
            tag = new Sample(view);
            view.setTag(R.layout.sample, tag);
        }
        return tag;
    }

    public class Sample
    {

        public TextView name;

        public Sample(View view){

            this.name = (TextView)view.findViewById(R.id.name);

        }

    }


</code></pre>

<p>You add adapters.tt and template.jar to your project and execute it </p>

<p>In that file change the package to the one you use in your application.</p>

<pre><code>%JAVA_HOME%/bin/java -jar template.jar adapters.tt=gen2/android-binders/com/google/code/Binders.java
</code></pre>

<p>or add it to your ant build file.</p>

<pre><code>
  &lt;target name="init" description="Build initialization"&gt;
    &lt;mkdir dir="${module.basedir}/gen2/android-binders/com/google/code" /&gt;
    &lt;exec executable="${project.jdk.bin}/java"&gt;
    &lt;arg value="-jar" /&gt;
    &lt;arg value="template.jar" /&gt;
    &lt;arg value="adapters.tt=gen2/android-binders/com/google/code/Binders.java" /&gt;
    &lt;/exec&gt;
  &lt;/target&gt;

</code></pre>

<p>Set gen2 folder to be used as generated code folder</p>

<p><img src="https://edd30187-a-62cb3a1a-s-sites.googlegroups.com/site/androidbinders/added_gen.png?attachauth=ANoY7cox78Da9OyNPvqpdFkLXOdcYkb-uw9fI3awzMNZnTRe6jK7N7EvqVIHOIKKbmJWrN10QYI1t17SMOnLynrse5eF-ANiRmoiQ5AAGwdZSY36cAngzXL6Ewg9ZWcZ-H8WtyUptdCAK1WZGSxD5Z3FGfW_5gwHFRPnMNnd0npjM3z17jypEQsfYX_EJTLru33Vx8oijc_IC4J_BruId_TGGzgxYwClZA%3D%3D&amp;attredirects=0" alt="Idea menu"></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/t90/android-binders/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/t90/android-binders/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/t90/android-binders"></a> is maintained by <a href="https://github.com/t90">t90</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
